spring.application.name=movie-catalog-service
#spring.jmx.default-domain=movie-catalog-service this is also working
spring.jmx.enabled=false
#server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/ Not requried if discover server started on port 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8080/discovery-server/eureka/