#server.port=8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8761
#server.port=8080
spring.jmx.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
