spring.application.name=ratings-data-service
#spring.jmx.default-domain=ratings-data-service This is also working
spring.jmx.enabled=false
#server.port=8083
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/ Not requried if discover server started on port 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8080/discovery-server/eureka/